DATABASE_URL="postgresql://dawam:dawam290407@localhost:5432/socpkl"

NEXTAUTH_SECRET=5b7548cecb17bcf4ea42392d801ce1aa

PRTG_HOST=http://127.0.0.1
PRTG_USERNAME=prtgadmin
PRTG_PASSHASH=2587855529

EMAIL_USER=dffe85392@gmail.com
EMAIL_PASS="fdsj qnwy lkyy ilmg"
